# Options for building Atom project
BUILD_CFG = 'debug'
BUILD_DIR = 'build'
BUILD_PROFILE = False
BUILD_BRIEF = False
BUILD_QUICK = True
PREFIX = '/opt/bombono-dvd'
DESTDIR = ''

# Compiler information
CC = 'gcc'
CXX = 'g++'
CFLAGS = ''
CXXFLAGS = ''
LDFLAGS = ''

# Test options
TEST = False
TEST_BUILD = False

# Boost library
USE_EXT_BOOST = False
BOOST_INCLUDE = ''
BOOST_LIBPATH = ''

# libdvdread library
DVDREAD_INCLUDE = ''
DVDREAD_LIBPATH = ''

### Calculated data ###

IS_GCC = 1

# Configuration
CONFIGURATION = {'HAVE_STRING_H': {'val': '1', 'is_on': True, 'ccomment': 'string.h'}, 'HAVE_SYS_TIMEB_H': {'val': '1', 'is_on': True, 'ccomment': 'sys/timeb.h'}, 'RETSIGTYPE': {'comment': "Define as the return type of signal handlers (`int' or `void').", 'is_on': 1, 'val': 'void'}, 'HAVE_SYS_TYPES_H': {'val': '1', 'is_on': True, 'ccomment': 'sys/types.h'}, 'restrict': {'comment': "Define as `__restrict' if that's what the C compiler calls it, or to\n   nothing if it is not supported.", 'is_on': 1, 'val': '__restrict__'}, 'HAVE_DLFCN_H': {'val': '1', 'is_on': True, 'ccomment': 'dlfcn.h'}, 'HAVE_STDINT_H': {'val': '1', 'is_on': True, 'ccomment': 'stdint.h'}, 'HAVE_TIME_H': {'val': '1', 'is_on': True, 'ccomment': 'time.h'}, 'ATTRIBUTE_ALIGNED_MAX': {'comment': 'maximum supported data alignment', 'is_on': True, 'val': 64}, 'ARCH_SPARC': {'comment': 'sparc architecture', 'is_on': 0, 'val': None}, 'HAVE_GETTIMEOFDAY': {'ocomment': "`gettimeofday' function", 'is_on': True, 'val': '1'}, 'HAVE_ALTIVEC_H': {'val': '1', 'is_on': 0, 'ccomment': 'altivec.h'}, 'HAVE_INTTYPES_H': {'val': '1', 'is_on': True, 'ccomment': 'inttypes.h'}, 'ARCH_X86': {'comment': 'x86 architecture', 'is_on': 1, 'val': None}, 'HAVE_STDLIB_H': {'val': '1', 'is_on': True, 'ccomment': 'stdlib.h'}, 'HAVE_UNISTD_H': {'val': '1', 'is_on': True, 'ccomment': 'unistd.h'}, 'ARCH_PPC': {'comment': 'ppc architecture', 'is_on': 0, 'val': None}, 'HAVE_SYS_STAT_H': {'val': '1', 'is_on': True, 'ccomment': 'sys/stat.h'}, 'HAVE_FTIME': {'ocomment': "`ftime' function", 'is_on': True, 'val': '1'}, 'HAVE_MEMORY_H': {'val': '1', 'is_on': True, 'ccomment': 'memory.h'}, 'HAVE_STRUCT_TIMEVAL': {'ocomment': "type `struct timeval'", 'is_on': 1, 'val': '1'}, 'HAVE_BUILTIN_EXPECT': {'ocomment': "`__builtin_expect' function", 'is_on': 1}, 'WORDS_BIGENDIAN': {'comment': 'Define to 1 if your processor stores words with the most significant byte\n   first (like Motorola and SPARC, unlike Intel and VAX).', 'is_on': False, 'val': 1}, 'ARCH_ALPHA': {'comment': 'alpha architecture', 'is_on': 0, 'val': None}, 'HAVE_STRINGS_H': {'val': '1', 'is_on': True, 'ccomment': 'strings.h'}, 'inline': {'comment': "Define to `__inline__' or `__inline' if that's what the C compiler\n   calls it, or to nothing if 'inline' is not supported under any name.", 'text': '#ifndef __cplusplus\n#undef inline\n#endif'}, 'HAVE_IO_H': {'val': '1', 'is_on': False, 'ccomment': 'io.h'}, 'HAVE_SYS_TIME_H': {'val': '1', 'is_on': True, 'ccomment': 'sys/time.h'}}

# glibmm-2.4 library information
glibmm_minus2_dot4_dict = {'LIBS': ['glibmm-2.4', 'gobject-2.0', 'sigc-2.0', 'gthread-2.0', 'rt', 'glib-2.0'], 'CPPPATH': ['/opt/Gnome230/include/glibmm-2.4', '/opt/Gnome230/lib/glibmm-2.4/include', '/opt/Gnome230/include/sigc++-2.0', '/opt/Gnome230/lib/sigc++-2.0/include', '/opt/Gnome230/include/glib-2.0', '/opt/Gnome230/lib/glib-2.0/include'], 'RPATH': ['/opt/Gnome230/lib'], 'LIBPATH': ['/opt/Gnome230/lib']}

# libxml++-2.6 library information
libxml_plus_plus_minus2_dot6_dict = {'LIBS': ['xml++-2.6', 'xml2', 'glibmm-2.4', 'gobject-2.0', 'sigc-2.0', 'gthread-2.0', 'rt', 'glib-2.0'], 'CPPPATH': ['/opt/Gnome230/include/libxml++-2.6', '/opt/Gnome230/lib/libxml++-2.6/include', '/opt/Gnome230/include/libxml2', '/opt/Gnome230/include/glibmm-2.4', '/opt/Gnome230/lib/glibmm-2.4/include', '/opt/Gnome230/include/sigc++-2.0', '/opt/Gnome230/lib/sigc++-2.0/include', '/opt/Gnome230/include/glib-2.0', '/opt/Gnome230/lib/glib-2.0/include'], 'RPATH': ['/opt/Gnome230/lib'], 'LIBPATH': ['/opt/Gnome230/lib']}

# mjpegtools library information
mjpegtools_dict = {'LIBS': ['mjpegutils'], 'CPPPATH': ['/usr/include/mjpegtools', '/usr/include/mjpegtools/mpeg2enc', '/usr/include/mjpegtools/mplex']}

# GraphicsMagick++ library information
GraphicsMagick_plus_plus_dict = {'LIBS': ['GraphicsMagick++', 'GraphicsMagick'], 'CPPPATH': ['/usr/include/GraphicsMagick']}

# gtkmm-2.4 library information
gtkmm_minus2_dot4_dict = {'LIBS': ['gtkmm-2.4', 'atkmm-1.6', 'gdkmm-2.4', 'giomm-2.4', 'pangomm-1.4', 'gtk-x11-2.0', 'glibmm-2.4', 'cairomm-1.0', 'sigc-2.0', 'gdk-x11-2.0', 'atk-1.0', 'gio-2.0', 'pangoft2-1.0', 'gdk_pixbuf-2.0', 'pangocairo-1.0', 'cairo', 'pango-1.0', 'freetype', 'fontconfig', 'gobject-2.0', 'gmodule-2.0', 'gthread-2.0', 'rt', 'glib-2.0'], 'CPPPATH': ['/opt/Gnome230/include/gtkmm-2.4', '/opt/Gnome230/lib/gtkmm-2.4/include', '/opt/Gnome230/include/giomm-2.4', '/opt/Gnome230/lib/giomm-2.4/include', '/opt/Gnome230/include/pangomm-1.4', '/opt/Gnome230/lib/pangomm-1.4/include', '/opt/Gnome230/include/gtk-2.0', '/opt/Gnome230/include/gtk-unix-print-2.0', '/opt/Gnome230/include/atkmm-1.6', '/opt/Gnome230/include/gdkmm-2.4', '/opt/Gnome230/lib/gdkmm-2.4/include', '/opt/Gnome230/include/glibmm-2.4', '/opt/Gnome230/lib/glibmm-2.4/include', '/opt/Gnome230/include/glib-2.0', '/opt/Gnome230/lib/glib-2.0/include', '/opt/Gnome230/include/sigc++-2.0', '/opt/Gnome230/lib/sigc++-2.0/include', '/opt/Gnome230/include/cairomm-1.0', '/opt/Gnome230/include/pango-1.0', '/opt/Gnome230/include/cairo', '/opt/Gnome230/include/pixman-1', '/opt/Gnome230/include', '/opt/Gnome230/lib/gtk-2.0/include', '/opt/Gnome230/include/atk-1.0', '/usr/include/freetype2', '/usr/include/libpng12'], 'RPATH': ['/opt/Gnome230/lib'], 'LIBPATH': ['/opt/Gnome230/lib']}
