<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdboost-logging"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdboost-logging"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/custom_fmt_dest.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/ded_loger_one_filter.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/dir_spec.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/fastest_no_ostr_like.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/fastest_use_ostr_like.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/file_statistics.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/log.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/starter/log.cpp"/>
			<F N="../libs/boost-logging/lib/logging/internal/vc8/loggingvc8/loggingvc8.cpp"/>
			<F N="../libs/boost-logging/lib/logging/internal/gcc/main.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/main.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/mul_levels_mul_logers.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/mul_levels_one_logger.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/mul_loggers_one_filter.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/no_levels_with_route.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/one_loger_one_filter.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/parse_file.cpp"/>
			<F N="../libs/boost-logging/lib/logging/internal/vc8/template.cpp"/>
			<F N="../libs/boost-logging/lib/logging/tests/test_log_output/test_log_output.cpp"/>
			<F N="../libs/boost-logging/lib/logging/internal/vc8/loggingvc8/test_now.cpp"/>
			<F N="../libs/boost-logging/lib/logging/tests/test_simple_tss/test_simple_tss.cpp"/>
			<F N="../libs/boost-logging/lib/logging/tests/test_ts_resouce_with_cache/test_ts_resource.cpp"/>
			<F N="../libs/boost-logging/lib/logging/tests/test_tss/test_tss.cpp"/>
			<F N="../libs/boost-logging/lib/logging/tests/test_tss/test_tss_objects.cpp"/>
			<F N="../libs/boost-logging/lib/logging/tests/test_tss/test_tss_on_end_delete.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/ts_loger_one_filter.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/using_tags.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/util.cpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/scenarios/your_scenario.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/acknowledgments.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/array.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/changelog.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/common_usage_steps_fd.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/destination/convert_destination.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/formatter/convert_format.hpp"/>
			<F N="../libs/boost-logging/lib/logging/tests/test_tss/count.h"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/customize_manipulator.hpp"/>
			<F N="../libs/boost-logging/boost/logging/defaults.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/destination/defaults.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/formatter/defaults.hpp"/>
			<F N="../libs/boost-logging/boost/logging/tag/defaults.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/defining_your_logger_filter.hpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/dir_spec.h"/>
			<F N="../libs/boost-logging/boost/logging/detail/error.hpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/extensions.h"/>
			<F N="../libs/boost-logging/boost/logging/format/destination/file.hpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/file_statistics.h"/>
			<F N="../libs/boost-logging/boost/logging/detail/filter.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/find_gather.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/fixme.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format_all.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format_fwd.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/format_msg_type.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format_ts.hpp"/>
			<F N="../libs/boost-logging/boost/logging/writer/format_write.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/format_write_detail.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/forward_constructor.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/fwd.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/headers_to_include.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/level.hpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/log.h"/>
			<F N="../libs/boost-logging/lib/logging/samples/starter/log.h"/>
			<F N="../libs/boost-logging/boost/logging/detail/log_keeper.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/logger.hpp"/>
			<F N="../libs/boost-logging/boost/logging/logging.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/macros.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/old/macros_old.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/main.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/manipulator.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/miscelaneous.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/namespace_concepts.hpp"/>
			<F N="../libs/boost-logging/boost/logging/writer/on_dedicated_thread.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/op_equal.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/optimize.hpp"/>
			<F N="../libs/boost-logging/boost/logging/gather/ostream_like.hpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/parse_file.h"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/requirements.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/destination/rolling_file.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/scenario.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/scenarios.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/scenarios_code.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/destination/shared_memory.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/starter_project.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/table_of_contents.hpp"/>
			<F N="../libs/boost-logging/boost/logging/tags.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/formatter/tags.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/template.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/template.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/formatter/thread_id.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/thread_safety.hpp"/>
			<F N="../libs/boost-logging/boost/logging/format/formatter/time.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/ts/ts.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/ts/ts_boost.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/ts/ts_none.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/ts/ts_posix.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/ts/ts_resource.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/ts/ts_win32.hpp"/>
			<F N="../libs/boost-logging/boost/logging/writer/ts_write.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/tss/tss.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/tss/tss_ensure_proper_delete.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/tss/tss_impl.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/tss/tss_impl_pthread.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/tss/tss_impl_win32.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/use_format_write.hpp"/>
			<F N="../libs/boost-logging/boost/logging/detail/util.hpp"/>
			<F N="../libs/boost-logging/lib/logging/samples/basic_usage/util.h"/>
			<F N="../libs/boost-logging/boost/logging/detail/raw_doc/workflow.hpp"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
</Project>
