<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="../">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdboost-lib.a"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdboost-lib.a"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="../libs/boost-lib/libs/format/benchmark/bench_format.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/c_regex_traits.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/compiler_log_formatter.cpp"/>
			<F N="../libs/boost-lib/libs/filesystem/src/convenience.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/cpp_main.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/cpp_regex_traits.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/cregex.cpp"/>
			<F N="../libs/boost-lib/libs/filesystem/src/exception.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/execution_monitor.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/fileiter.cpp"/>
			<F N="../libs/boost-lib/libs/format/test/format_test1.cpp"/>
			<F N="../libs/boost-lib/libs/format/test/format_test2.cpp"/>
			<F N="../libs/boost-lib/libs/format/test/format_test3.cpp"/>
			<F N="../libs/boost-lib/libs/format/test/format_test_wstring.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/framework.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/icu.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/instances.cpp"/>
			<F N="../libs/boost-lib/libs/filesystem/src/operations_posix_windows.cpp"/>
			<F N="../libs/boost-lib/libs/filesystem/src/path_posix_windows.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/plain_report_formatter.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/posix_api.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/progress_monitor.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/regex.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/regex_debug.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/regex_raw_buffer.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/regex_traits_defaults.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/results_collector.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/results_reporter.cpp"/>
			<F N="../libs/boost-lib/libs/format/example/sample_advanced.cpp"/>
			<F N="../libs/boost-lib/libs/format/example/sample_formats.cpp"/>
			<F N="../libs/boost-lib/libs/format/example/sample_new_features.cpp"/>
			<F N="../libs/boost-lib/libs/format/example/sample_userType.cpp"/>
			<F N="../libs/boost-lib/libs/smart_ptr/src/sp_collector.cpp"/>
			<F N="../libs/boost-lib/libs/smart_ptr/src/sp_debug_hooks.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/static_mutex.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/test_main.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/test_tools.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/unit_test_log.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/unit_test_main.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/unit_test_monitor.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/unit_test_parameters.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/unit_test_suite.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/usinstances.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/w32_regex_traits.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/wc_regex_traits.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/wide_posix_api.cpp"/>
			<F N="../libs/boost-lib/libs/regex/src/winstances.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/xml_log_formatter.cpp"/>
			<F N="../libs/boost-lib/libs/test/src/xml_report_formatter.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../libs/boost-lib/boost/config/abi_prefix.hpp"/>
			<F N="../libs/boost-lib/boost/config/abi_suffix.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/actions.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/add.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/arithmetic/add.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/add_const.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/add_cv.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/add_pointer.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/add_reference.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/add_volatile.hpp"/>
			<F N="../libs/boost-lib/boost/utility/addressof.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/adl.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/adl_barrier.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/adt.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/advance_backward.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/advance_forward.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/aix.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/algorithm.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/algorithm.hpp"/>
			<F N="../libs/boost-lib/boost/aligned_storage.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/aligned_storage.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/alignment_of.hpp"/>
			<F N="../libs/boost-lib/boost/format/alt_sstream.hpp"/>
			<F N="../libs/boost-lib/boost/format/alt_sstream_impl.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/always.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/amigaos.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/and.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/and.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/logical/and.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/append.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/apply.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/apply.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/apply_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/apply_wrap.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/arg.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/arg.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/arg_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/arg_typedef.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/arithmetic_traits.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/arity.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/limits/arity.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/arity_code.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/arity_spec.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/arrays.hpp"/>
			<F N="../libs/boost-lib/boost/assert.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/assert.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/assign_op.hpp"/>
			<F N="../libs/boost-lib/boost/detail/atomic_count.hpp"/>
			<F N="../libs/boost-lib/boost/detail/atomic_count_gcc.hpp"/>
			<F N="../libs/boost-lib/boost/detail/atomic_count_pthreads.hpp"/>
			<F N="../libs/boost-lib/boost/detail/atomic_count_win32.hpp"/>
			<F N="../libs/boost-lib/boost/config/auto_link.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/detail/auto_rec.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/detail/dmc/auto_rec.hpp"/>
			<F N="../libs/boost-lib/boost/test/auto_unit_test.hpp"/>
			<F N="../libs/boost-lib/boost/detail/bad_weak_ptr.hpp"/>
			<F N="../libs/boost-lib/boost/utility/base_from_member.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/basic_bind.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/basic_cstring/basic_cstring.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/basic_cstring/basic_cstring_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/basic_regex.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/basic_regex_creator.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/basic_regex_parser.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/basic_cstring/bcs_char_traits.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/begin_end.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/begin_end_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/begin_end_impl.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/beos.hpp"/>
			<F N="../libs/boost-lib/boost/detail/binary_search.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/bind.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/bind.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/bind.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/bind.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/bind_functions.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/bind_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/bitand.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/logical/bitand.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/bitor.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/bitxor.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/bool.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/logical/bool.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/bool_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/bool_trait_def.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/bool_trait_undef.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/borland.hpp"/>
			<F N="../libs/boost-lib/boost/regex/config/borland.hpp"/>
			<F N="../libs/boost-lib/boost/config/abi/borland_prefix.hpp"/>
			<F N="../libs/boost-lib/boost/config/abi/borland_suffix.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/broken_compiler_spec.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/bsd.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/c_regex_traits.hpp"/>
			<F N="../libs/boost-lib/boost/call_traits.hpp"/>
			<F N="../libs/boost-lib/boost/detail/call_traits.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/callback.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/casts.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/cat.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/char_regex_traits.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/detail/check.hpp"/>
			<F N="../libs/boost-lib/boost/checked_delete.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/class_properties.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/closures.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/comeau.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/punctuation/comma.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/comma_if.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/punctuation/comma_if.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/common_edg.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/common_name_wknd.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/compaq_cxx.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/basic_cstring/compare.hpp"/>
			<F N="../libs/boost-lib/boost/utility/compare_pointees.hpp"/>
			<F N="../libs/boost-lib/boost/format/detail/compat_workarounds.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/compiler.hpp"/>
			<F N="../libs/boost-lib/boost/test/output/compiler_log_formatter.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/logical/compl.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/composite_traits.hpp"/>
			<F N="../libs/boost-lib/boost/concept_archetype.hpp"/>
			<F N="../libs/boost-lib/boost/concept_check.hpp"/>
			<F N="../libs/boost-lib/boost/regex/concepts.hpp"/>
			<F N="../libs/boost-lib/boost/config.hpp"/>
			<F N="../libs/boost-lib/boost/filesystem/config.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/config/config.hpp"/>
			<F N="../libs/boost-lib/boost/regex/config.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/config.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/config.hpp"/>
			<F N="../libs/boost-lib/boost/iterator/detail/config_def.hpp"/>
			<F N="../libs/boost-lib/boost/format/detail/config_macros.hpp"/>
			<F N="../libs/boost-lib/boost/iterator/detail/config_undef.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/construct.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/control_constructs_common.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/control_structures.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/control_structures_impl.hpp"/>
			<F N="../libs/boost-lib/boost/filesystem/convenience.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/conversion_traits.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/core.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/count_args.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/cpp_regex_traits.hpp"/>
			<F N="../libs/boost-lib/boost/cregex.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/cregex.hpp"/>
			<F N="../libs/boost-lib/boost/cstdint.hpp"/>
			<F N="../libs/boost-lib/boost/cstdlib.hpp"/>
			<F N="../libs/boost-lib/boost/pending/ct_if.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/ctps.hpp"/>
			<F N="../libs/boost-lib/boost/current_function.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/custom_manip.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/cv_traits.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/cv_traits_impl.hpp"/>
			<F N="../libs/boost-lib/boost/regex/config/cwchar.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/cygwin.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/array/data.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/dec.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/arithmetic/dec.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/slot/detail/def.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/def_params_tail.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/default_params.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/deque.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/deref.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/digitalmars.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/dinkumware.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/divides.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/dtp.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/tuple/eat.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/array/elem.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/elem.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/tuple/elem.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/empty.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/facilities/empty.hpp"/>
			<F N="../libs/boost-lib/boost/iterator/detail/enable_if.hpp"/>
			<F N="../libs/boost-lib/boost/utility/enable_if.hpp"/>
			<F N="../libs/boost-lib/boost/enable_shared_from_this.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/enable_warnings.hpp"/>
			<F N="../libs/boost-lib/boost/detail/endian.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/enum.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/enum.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repetition/enum.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/enum.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repetition/enum_binary_params.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/enum_params.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repetition/enum_params.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/enum_shifted_params.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repetition/enum_shifted_params.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/equal_to.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/debug/error.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/error_type.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/eti.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/eval_if.hpp"/>
			<F N="../libs/boost-lib/boost/filesystem/exception.hpp"/>
			<F N="../libs/boost-lib/boost/format/exceptions.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/exceptions.hpp"/>
			<F N="../libs/boost-lib/boost/test/execution_monitor.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/expr_if.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/control/expr_if.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/control/expr_iif.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/ext_params.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/extent.hpp"/>
			<F N="../libs/boost-lib/boost/iterator/detail/facade_iterator_category.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/false_result.hpp"/>
			<F N="../libs/boost-lib/boost/format/feed_args.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/fileiter.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/filter_params.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/finish.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/first_n.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/fixed_mapping.hpp"/>
			<F N="../libs/boost-lib/boost/test/floating_point_comparison.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/fold_impl.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/fold_left.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/detail/fold_left.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/fold_right.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/detail/fold_right.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repetition/for.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repetition/detail/for.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/for_each.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/for_each.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/for_each_i.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/foreach.hpp"/>
			<F N="../libs/boost-lib/boost/format.hpp"/>
			<F N="../libs/boost-lib/boost/format/format_class.hpp"/>
			<F N="../libs/boost-lib/boost/format/format_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/format/format_implementation.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/iter/forward1.hpp"/>
			<F N="../libs/boost-lib/boost/test/framework.hpp"/>
			<F N="../libs/boost-lib/boost/format/free_funcs.hpp"/>
			<F N="../libs/boost-lib/boost/filesystem/fstream.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/full_lambda.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp"/>
			<F N="../libs/boost-lib/boost/function.hpp"/>
			<F N="../libs/boost-lib/boost/function/function0.hpp"/>
			<F N="../libs/boost-lib/boost/function/function1.hpp"/>
			<F N="../libs/boost-lib/boost/function/function10.hpp"/>
			<F N="../libs/boost-lib/boost/function/function2.hpp"/>
			<F N="../libs/boost-lib/boost/function/function3.hpp"/>
			<F N="../libs/boost-lib/boost/function/function4.hpp"/>
			<F N="../libs/boost-lib/boost/function/function5.hpp"/>
			<F N="../libs/boost-lib/boost/function/function6.hpp"/>
			<F N="../libs/boost-lib/boost/function/function7.hpp"/>
			<F N="../libs/boost-lib/boost/function/function8.hpp"/>
			<F N="../libs/boost-lib/boost/function/function9.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/function_adaptors.hpp"/>
			<F N="../libs/boost-lib/boost/function/function_base.hpp"/>
			<F N="../libs/boost-lib/boost/function_equal.hpp"/>
			<F N="../libs/boost-lib/boost/function/detail/function_iterate.hpp"/>
			<F N="../libs/boost-lib/boost/function/function_template.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/function_traits.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/fwd_decl.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/gcc.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/gcc.hpp"/>
			<F N="../libs/boost-lib/boost/get_pointer.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/global_typedef.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/greater.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/greater_equal.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/greenhills.hpp"/>
			<F N="../libs/boost-lib/boost/format/group.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/has_apply.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/has_apply.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/has_begin.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_nothrow_assign.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_nothrow_constructor.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_nothrow_copy.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_nothrow_destructor.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/has_rebind.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/has_tag.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_trivial_assign.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_trivial_constructor.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_trivial_copy.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_trivial_destructor.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/has_type.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/has_virtual_destructor.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/has_xxx.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/has_xxx.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/hp_acc.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/hpux.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/ice.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/ice_and.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/ice_eq.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/ice_not.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/ice_or.hpp"/>
			<F N="../libs/boost-lib/boost/regex/icu.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/identity.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/identity.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/facilities/identity.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/if.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/if.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/control/if.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/control/iif.hpp"/>
			<F N="../libs/boost-lib/boost/implicit_cast.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/inc.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/arithmetic/inc.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/include_preprocessed.hpp"/>
			<F N="../libs/boost-lib/boost/indirect_reference.hpp"/>
			<F N="../libs/boost-lib/boost/detail/indirect_traits.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/inherit.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/instances.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/int.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/int_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/integral.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/integral_c.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/integral_c_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/integral_c_tag.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/integral_constant.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/integral_wrapper.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/intel.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/intel.hpp"/>
			<F N="../libs/boost-lib/boost/detail/interlocked.hpp"/>
			<F N="../libs/boost-lib/boost/format/internals.hpp"/>
			<F N="../libs/boost-lib/boost/format/internals_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/iterator/interoperable.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/intrinsics.hpp"/>
			<F N="../libs/boost-lib/boost/intrusive_ptr.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/basic_cstring/io.hpp"/>
			<F N="../libs/boost-lib/boost/io_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/io/ios_state.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/irix.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_abstract.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_arithmetic.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_array.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_base_and_derived.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_base_of.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/detail/is_binary.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_class.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_compound.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_const.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_convertible.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_empty.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_enum.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_float.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_floating_point.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_function.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/is_function_ptr_helper.hpp"/>
			<F N="../libs/boost-lib/boost/detail/is_function_ref_tester.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_fundamental.hpp"/>
			<F N="../libs/boost-lib/boost/detail/is_incrementable.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/is_instance_of.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_integral.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_member_function_pointer.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_member_object_pointer.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_member_pointer.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/is_msvc_eti_arg.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_object.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/is_placeholder.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_pod.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_pointer.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_polymorphic.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_reference.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_same.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_scalar.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_signed.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_stateless.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_union.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_unsigned.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_void.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/is_volatile.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/iter_fold_if_impl.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/iter_fold_impl.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iterate.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/iterate.hpp"/>
			<F N="../libs/boost-lib/boost/iterator.hpp"/>
			<F N="../libs/boost-lib/boost/detail/iterator.hpp"/>
			<F N="../libs/boost-lib/boost/iterator/iterator_categories.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/iterator_category.hpp"/>
			<F N="../libs/boost-lib/boost/iterator/iterator_facade.hpp"/>
			<F N="../libs/boost-lib/boost/iterator/iterator_traits.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/iterator_traits.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/kai.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/lambda.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/lambda.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/lambda.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/lambda_arity_param.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/lambda_config.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/lambda_functor_base.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/lambda_functors.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/lambda_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/lambda_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/lambda_no_ctps.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/lambda_no_ctps.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/lambda_support.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/lambda_traits.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/less.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/less_equal.hpp"/>
			<F N="../libs/boost-lib/boost/lexical_cast.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/libcomo.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/libstdcpp3.hpp"/>
			<F N="../libs/boost-lib/boost/detail/lightweight_mutex.hpp"/>
			<F N="../libs/boost-lib/boost/limits.hpp"/>
			<F N="../libs/boost-lib/boost/detail/limits.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/linux.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/list.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/list_c.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/local.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/local.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/log_level.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/logical_op.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/loops.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/lower1.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/lower2.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/lower3.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/lower4.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/lower5.hpp"/>
			<F N="../libs/boost-lib/boost/detail/lwm_nop.hpp"/>
			<F N="../libs/boost-lib/boost/detail/lwm_pthreads.hpp"/>
			<F N="../libs/boost-lib/boost/detail/lwm_win32_cs.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/macos.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/map.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/match_flags.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/match_results.hpp"/>
			<F N="../libs/boost-lib/boost/function/detail/maybe_include.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/mem_block_cache.hpp"/>
			<F N="../libs/boost-lib/boost/mem_fn.hpp"/>
			<F N="../libs/boost-lib/boost/bind/mem_fn_cc.hpp"/>
			<F N="../libs/boost-lib/boost/bind/mem_fn_template.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/member_ptr.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/metrowerks.hpp"/>
			<F N="../libs/boost-lib/boost/regex/mfc.hpp"/>
			<F N="../libs/boost-lib/boost/test/minimal.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/minus.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/modena.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/modulus.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/mpw.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/msl.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/msvc.hpp"/>
			<F N="../libs/boost-lib/boost/format/detail/msvc_disambiguater.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/msvc_dtw.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/msvc_is_class.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/msvc_never_true.hpp"/>
			<F N="../libs/boost-lib/boost/config/abi/msvc_prefix.hpp"/>
			<F N="../libs/boost-lib/boost/config/abi/msvc_suffix.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/msvc_type.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/msvc_typename.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/na.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/na_assert.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/na_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/na_spec.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/named_params.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/nested_type_wknd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/next.hpp"/>
			<F N="../libs/boost-lib/boost/next_prior.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/next_prior.hpp"/>
			<F N="../libs/boost-lib/boost/non_type.hpp"/>
			<F N="../libs/boost-lib/boost/noncopyable.hpp"/>
			<F N="../libs/boost-lib/boost/none_t.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/not.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/not_equal_to.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/nttp.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/nttp_decl.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/nullstream.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/numeric.hpp"/>
			<F N="../libs/boost-lib/boost/detail/ob_call_traits.hpp"/>
			<F N="../libs/boost-lib/boost/regex/pending/object_cache.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/object_traits.hpp"/>
			<F N="../libs/boost-lib/boost/filesystem/operations.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/operator_actions.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/operator_lambda_func_base.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/operator_return_type_traits.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/operators.hpp"/>
			<F N="../libs/boost-lib/boost/optional.hpp"/>
			<F N="../libs/boost-lib/boost/optional/optional.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/or.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/or.hpp"/>
			<F N="../libs/boost-lib/boost/test/output_test_stream.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/overload_resolution.hpp"/>
			<F N="../libs/boost-lib/boost/test/parameterized_test.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/params.hpp"/>
			<F N="../libs/boost-lib/boost/format/parsing.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/partial_spec_params.hpp"/>
			<F N="../libs/boost-lib/boost/filesystem/path.hpp"/>
			<F N="../libs/boost-lib/boost/regex/pattern_except.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/perl_matcher.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/perl_matcher_common.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/perl_matcher_non_recursive.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/perl_matcher_recursive.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/placeholders.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp"/>
			<F N="../libs/boost-lib/boost/test/output/plain_report_formatter.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/plus.hpp"/>
			<F N="../libs/boost-lib/boost/pointee.hpp"/>
			<F N="../libs/boost-lib/boost/config/posix_features.hpp"/>
			<F N="../libs/boost-lib/boost/test/predicate_result.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/preprocessor.hpp"/>
			<F N="../libs/boost-lib/boost/test/included/prg_exec_monitor.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/primary_transform.hpp"/>
			<F N="../libs/boost-lib/boost/progress.hpp"/>
			<F N="../libs/boost-lib/boost/test/progress_monitor.hpp"/>
			<F N="../libs/boost-lib/boost/function/detail/prologue.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/protect.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/protected_call.hpp"/>
			<F N="../libs/boost-lib/boost/detail/quick_allocator.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/quote.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/quote.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/range.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/rank.hpp"/>
			<F N="../libs/boost-lib/boost/ref.hpp"/>
			<F N="../libs/boost-lib/boost/detail/reference_content.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regbase.hpp"/>
			<F N="../libs/boost-lib/boost/regex.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_cstring.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_format.hpp"/>
			<F N="../libs/boost-lib/boost/regex_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_grep.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_iterator.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_kmp.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_match.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_merge.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_raw_buffer.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_replace.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_search.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_split.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_stack.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_token_iterator.hpp"/>
			<F N="../libs/boost-lib/boost/regex/regex_traits.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_traits.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_traits_defaults.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/regex_workaround.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/tuple/rem.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/remove_all_extents.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/remove_bounds.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/remove_const.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/remove_cv.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/remove_extent.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/remove_pointer.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/remove_reference.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/remove_volatile.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/repeat.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repeat.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repetition/repeat.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repeat_2nd.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/repetition/repeat_from_to.hpp"/>
			<F N="../libs/boost-lib/boost/config/requires_threads.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/rest_n.hpp"/>
			<F N="../libs/boost-lib/boost/test/results_collector.hpp"/>
			<F N="../libs/boost-lib/boost/test/results_reporter.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/ret.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/return_type_traits.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/reverse.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/tuple/reverse.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/reverse_fold_impl.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/reverse_iter_fold_impl.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/rlocal.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/roguewave.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/rtti.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/same_traits.hpp"/>
			<F N="../libs/boost-lib/boost/scoped_array.hpp"/>
			<F N="../libs/boost-lib/boost/scoped_ptr.hpp"/>
			<F N="../libs/boost-lib/boost/config/select_compiler_config.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/detail/select_functions.hpp"/>
			<F N="../libs/boost-lib/boost/config/select_platform_config.hpp"/>
			<F N="../libs/boost-lib/boost/config/select_stdlib_config.hpp"/>
			<F N="../libs/boost-lib/boost/detail/select_type.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/self.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/self.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/seq.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/sequence_tag.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/sequence_tag_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/set.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/set_c.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/sgi.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/sgi_mipspro.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/slot/detail/shared.hpp"/>
			<F N="../libs/boost-lib/boost/shared_array.hpp"/>
			<F N="../libs/boost-lib/boost/detail/shared_array_nmt.hpp"/>
			<F N="../libs/boost-lib/boost/detail/shared_count.hpp"/>
			<F N="../libs/boost-lib/boost/shared_ptr.hpp"/>
			<F N="../libs/boost-lib/boost/detail/shared_ptr_nmt.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/shift_left.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/shift_right.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/array/size.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/size.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/size_t.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/size_t_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/size_t_trait_def.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/size_t_trait_undef.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/slot/slot.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/slot/detail/slot1.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/slot/detail/slot2.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/slot/detail/slot3.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/slot/detail/slot4.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/slot/detail/slot5.hpp"/>
			<F N="../libs/boost-lib/boost/smart_ptr.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/solaris.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_base.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_base_cw_ppc.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_base_gcc_ia64.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_base_gcc_ppc.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_base_gcc_x86.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_base_nt.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_base_pt.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_base_w32.hpp"/>
			<F N="../libs/boost-lib/boost/detail/sp_counted_impl.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/detail/split.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/start.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/states.hpp"/>
			<F N="../libs/boost-lib/boost/static_assert.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/static_cast.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/static_constant.hpp"/>
			<F N="../libs/boost-lib/boost/regex/pending/static_mutex.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/stlport.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/stringize.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/sub.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/arithmetic/sub.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/sub_match.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/seq/subseq.hpp"/>
			<F N="../libs/boost-lib/boost/config/suffix.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/sunpro_cc.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/suppress_warnings.hpp"/>
			<F N="../libs/boost-lib/boost/lambda/switch.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/syntax_type.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/template_arity.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/template_arity_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/template_arity_spec.hpp"/>
			<F N="../libs/boost-lib/boost/test/test_case_template.hpp"/>
			<F N="../libs/boost-lib/boost/test/included/test_exec_monitor.hpp"/>
			<F N="../libs/boost-lib/boost/test/test_observer.hpp"/>
			<F N="../libs/boost-lib/boost/test/test_tools.hpp"/>
			<F N="../libs/boost-lib/boost/throw_exception.hpp"/>
			<F N="../libs/boost-lib/boost/timer.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/times.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/tuple/to_list.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/tuple/to_seq.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/traits_lambda_spec.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/list/transform.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/transform_traits.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/trivial_singleton.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/ttp.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessor/tuple.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/tuple.hpp"/>
			<F N="../libs/boost-lib/boost/tuple/tuple.hpp"/>
			<F N="../libs/boost-lib/boost/tuple/detail/tuple_basic.hpp"/>
			<F N="../libs/boost-lib/boost/tuple/detail/tuple_basic_no_partial_spec.hpp"/>
			<F N="../libs/boost-lib/boost/type.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/type_trait_def.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/type_trait_undef.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/type_with_alignment.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/type_wrapper.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/u32regex_iterator.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/u32regex_token_iterator.hpp"/>
			<F N="../libs/boost-lib/boost/regex/pending/unicode_iterator.hpp"/>
			<F N="../libs/boost-lib/boost/test/unit_test.hpp"/>
			<F N="../libs/boost-lib/boost/test/included/unit_test_framework.hpp"/>
			<F N="../libs/boost-lib/boost/test/unit_test_log.hpp"/>
			<F N="../libs/boost-lib/boost/test/unit_test_log_formatter.hpp"/>
			<F N="../libs/boost-lib/boost/test/unit_test_monitor.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/unit_test_parameters.hpp"/>
			<F N="../libs/boost-lib/boost/test/unit_test_suite.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/unpack_args.hpp"/>
			<F N="../libs/boost-lib/boost/format/detail/unset_macros.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/unwrap.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/upper1.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/upper2.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/upper3.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/upper4.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/iteration/detail/bounds/upper5.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/use_preprocessed.hpp"/>
			<F N="../libs/boost-lib/boost/config/user.hpp"/>
			<F N="../libs/boost-lib/boost/regex/user.hpp"/>
			<F N="../libs/boost-lib/boost/utility.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/vacpp.hpp"/>
			<F N="../libs/boost-lib/boost/config/stdlib/vacpp.hpp"/>
			<F N="../libs/boost-lib/boost/utility/value_init.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/value_wknd.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/vector.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/preprocessed/gcc/vector_c.hpp"/>
			<F N="../libs/boost-lib/boost/version.hpp"/>
			<F N="../libs/boost-lib/boost/config/compiler/visualc.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/void.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/void_fwd.hpp"/>
			<F N="../libs/boost-lib/boost/regex/v4/w32_regex_traits.hpp"/>
			<F N="../libs/boost-lib/boost/weak_ptr.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/control/while.hpp"/>
			<F N="../libs/boost-lib/boost/preprocessor/control/detail/while.hpp"/>
			<F N="../libs/boost-lib/boost/config/platform/win32.hpp"/>
			<F N="../libs/boost-lib/boost/detail/workaround.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/config/workaround.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/workaround.hpp"/>
			<F N="../libs/boost-lib/boost/format/detail/workarounds_gcc-2_95.hpp"/>
			<F N="../libs/boost-lib/boost/format/detail/workarounds_stlport.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/wrap.hpp"/>
			<F N="../libs/boost-lib/boost/test/detail/wrap_io_saver.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/wrap_stringstream.hpp"/>
			<F N="../libs/boost-lib/boost/test/output/xml_log_formatter.hpp"/>
			<F N="../libs/boost-lib/boost/test/utils/xml_printer.hpp"/>
			<F N="../libs/boost-lib/boost/test/output/xml_report_formatter.hpp"/>
			<F N="../libs/boost-lib/boost/mpl/aux_/yes_no.hpp"/>
			<F N="../libs/boost-lib/boost/type_traits/detail/yes_no_type.hpp"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</Files>
</Project>
