<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="../">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%rw/build/bin/mconstructor"
		CompilerConfigName="Latest Version"
		ObjectDir="build/src/mgui">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) %(SC_COMPILE_NAME)"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) %bd"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) TEST=1 %bd"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec
					CmdLine='vsdebugio -prog "%o" %~other'
					OtherOptions="tools/test-data/menus.xml"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine='"%o" %~other'
					OtherOptions="tools/test-data/menus.xml"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%rw/build/bin/mconstructor"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) %bd"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) TEST=1 %bd"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec
					CmdLine='vsdebugio -prog "%o" %~other'
					OtherOptions="tools/test-data/menus.xml"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine='"%o" %~other'
					OtherOptions="tools/test-data/menus.xml"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Files>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../src/mgui/_extlibs_.h"/>
			<F N="../src/mgui/_pc_.h"/>
			<F N="../src/mgui/editor/actions.h"/>
			<F N="../src/mgui/editor/bind.h"/>
			<F N="../src/mgui/project/browser.h"/>
			<F N="../src/mgui/sdk/browser.h"/>
			<F N="../src/mgui/author/burn.h"/>
			<F N="../src/mgui/sdk/cairo_utils.h"/>
			<F N="../src/mgui/sdk/clearlooks.h"/>
			<F N="../src/mgui/render/common.h"/>
			<F N="../src/mgui/common_tool.h"/>
			<F N="../src/mgui/editor/const.h"/>
			<F N="../src/mgui/design.h"/>
			<F N="../src/mgui/dialog.h"/>
			<F N="../src/mgui/project/dnd.h"/>
			<F N="../src/mgui/sdk/dndtreeview.h"/>
			<F N="../src/mgui/dvdimport.h"/>
			<F N="../src/mgui/render/editor.h"/>
			<F N="../src/mgui/sdk/entry.h"/>
			<F N="../src/mgui/author/execute.h"/>
			<F N="../src/mgui/author/gb_devices.h"/>
			<F N="../src/mgui/gettext.h"/>
			<F N="../src/mgui/sdk/libgnome/gnome-exec.h"/>
			<F N="../src/mgui/sdk/libgnome/gnome-util.h"/>
			<F N="../src/mgui/project/handler.h"/>
			<F N="../src/mgui/img-factory.h"/>
			<F N="../src/mgui/img_utils.h"/>
			<F N="../src/mgui/author/indicator.h"/>
			<F N="../src/mgui/init.h"/>
			<F N="../src/mgui/key.h"/>
			<F N="../src/mgui/editor/kit.h"/>
			<F N="../src/mgui/timeline/layout.h"/>
			<F N="../src/mgui/sdk/magick_pixbuf.h"/>
			<F N="../src/mgui/project/mb-actions.h"/>
			<F N="../src/mgui/mcommon_vis.h"/>
			<F N="../src/mgui/project/mconstructor.h"/>
			<F N="../src/mgui/project/media-browser.h"/>
			<F N="../src/mgui/project/menu-actions.h"/>
			<F N="../src/mgui/project/menu-browser.h"/>
			<F N="../src/mgui/project/menu-render.h"/>
			<F N="../src/mgui/menu-rgn.h"/>
			<F N="../src/mgui/render/menu.h"/>
			<F N="../src/mgui/sdk/menu.h"/>
			<F N="../src/mgui/mgui_vis.h"/>
			<F N="../src/mgui/mguiconst.h"/>
			<F N="../src/mgui/timeline/monitor.h"/>
			<F N="../src/mgui/timeline/mviewer.h"/>
			<F N="../src/mgui/author/output.h"/>
			<F N="../src/mgui/sdk/packing.h"/>
			<F N="../src/mgui/sdk/player_utils.h"/>
			<F N="../src/mgui/rectlist.h"/>
			<F N="../src/mgui/redivide.h"/>
			<F N="../src/mgui/editor/region.h"/>
			<F N="../src/mgui/editor/render.h"/>
			<F N="../src/mgui/render/rgba.h"/>
			<F N="../src/mgui/author/script.h"/>
			<F N="../src/mgui/editor/select.h"/>
			<F N="../src/mgui/timeline/select.h"/>
			<F N="../src/mgui/timeline/service.h"/>
			<F N="../src/mgui/stream_utils.h"/>
			<F N="../src/mgui/editor/text.h"/>
			<F N="../src/mgui/render/text.h"/>
			<F N="../src/mgui/text_obj.h"/>
			<F N="../src/mgui/text_style.h"/>
			<F N="../src/mgui/theme.h"/>
			<F N="../src/mgui/project/thumbnail.h"/>
			<F N="../src/mgui/timer.h"/>
			<F N="../src/mgui/editor/tool.h"/>
			<F N="../src/mgui/editor/toolbar.h"/>
			<F N="../src/mgui/trackwindow.h"/>
			<F N="../src/mgui/editor/txtool.h"/>
			<F N="../src/mgui/editor/visitors.h"/>
			<F N="../src/mgui/sdk/widget.h"/>
			<F N="../src/mgui/win_utils.h"/>
			<F N="../src/mgui/sdk/window.h"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../src/mgui/SConscript"/>
		</Folder>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="../src/mgui/editor/actions.cpp"/>
			<F N="../src/mgui/editor/bind.cpp"/>
			<F N="../src/mgui/project/browser.cpp"/>
			<F N="../src/mgui/sdk/browser.cpp"/>
			<F N="../src/mgui/author/burn.cpp"/>
			<F N="../src/mgui/sdk/cairo_utils.cpp"/>
			<F N="../src/mgui/sdk/clearlooks.cpp"/>
			<F N="../src/mgui/render/common.cpp"/>
			<F N="../src/mgui/sdk/dndtreeview.cc"/>
			<F N="../src/mgui/dvdimport.cpp"/>
			<F N="../src/mgui/sdk/entry.cpp"/>
			<F N="../src/mgui/author/execute.cpp"/>
			<F N="../src/mgui/author/gb_devices.c"/>
			<F N="../src/mgui/sdk/gnc-gtk-utils.c"/>
			<F N="../src/mgui/sdk/libgnome/gnome-exec.c"/>
			<F N="../src/mgui/sdk/libgnome/gnome-util.c"/>
			<F N="../src/mgui/img-factory.cpp"/>
			<F N="../src/mgui/img_utils.cpp"/>
			<F N="../src/mgui/author/indicator.cpp"/>
			<F N="../src/mgui/editor/kit.cpp"/>
			<F N="../src/mgui/timeline/layout-draw.cpp"/>
			<F N="../src/mgui/timeline/layout.cpp"/>
			<F N="../src/mgui/sdk/magick_pixbuf.cpp"/>
			<F N="../src/mgui/project/mb-actions.cpp"/>
			<F N="../src/mgui/mcommon_vis.cpp"/>
			<F N="../src/mgui/project/mconstructor-main.cpp"/>
			<F N="../src/mgui/project/mconstructor.cpp"/>
			<F N="../src/mgui/project/media-browser.cpp"/>
			<F N="../src/mgui/project/menu-actions.cpp"/>
			<F N="../src/mgui/project/menu-browser.cpp"/>
			<F N="../src/mgui/project/menu-render.cpp"/>
			<F N="../src/mgui/menu-rgn.cpp"/>
			<F N="../src/mgui/timeline/monitor.cpp"/>
			<F N="../src/mgui/timeline/mviewer-main.cpp"/>
			<F N="../src/mgui/timeline/mviewer.cpp"/>
			<F N="../src/mgui/author/output.cpp"/>
			<F N="../src/mgui/sdk/player_utils.cpp"/>
			<F N="../src/mgui/redivide.cpp"/>
			<F N="../src/mgui/editor/region.cpp"/>
			<F N="../src/mgui/author/render.cpp"/>
			<F N="../src/mgui/editor/render.cpp"/>
			<F N="../src/mgui/render/rgba.cpp"/>
			<F N="../src/mgui/author/script.cpp"/>
			<F N="../src/mgui/editor/select.cpp"/>
			<F N="../src/mgui/timeline/select.cpp"/>
			<F N="../src/mgui/timeline/service.cpp"/>
			<F N="../src/mgui/stream_utils.cpp"/>
			<F N="../src/mgui/editor/text.cpp"/>
			<F N="../src/mgui/theme.cpp"/>
			<F N="../src/mgui/project/thumbnail.cpp"/>
			<F N="../src/mgui/timer.cpp"/>
			<F N="../src/mgui/editor/tool.cpp"/>
			<F N="../src/mgui/editor/toolbar.cpp"/>
			<F N="../src/mgui/editor/txtool.cpp"/>
			<F N="../src/mgui/win_utils.cpp"/>
		</Folder>
		<F N="../po/SConscript"/>
	</Files>
</Project>
