<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="../">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdmlib"
		CompilerConfigName="Latest Version"
		ObjectDir="build/src/mlib">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) %(SC_COMPILE_NAME)"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) %bd"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) TEST=1 %bd"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdmlib"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) %bd"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="%(SCONS) TEST=1 %bd"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../src/mlib/range/adaptors.hpp"/>
			<F N="../src/mlib/range/adaptor/adjacent_filtered.hpp"/>
			<F N="../src/mlib/range/algorithm_ext.hpp"/>
			<F N="../src/mlib/any_iterator/any_iterator.hpp"/>
			<F N="../src/mlib/any_iterator/detail/any_iterator_abstract_base.hpp"/>
			<F N="../src/mlib/any_iterator/detail/any_iterator_metafunctions.hpp"/>
			<F N="../src/mlib/any_iterator/detail/any_iterator_wrapper.hpp"/>
			<F N="../src/mlib/range/any_range.h"/>
			<F N="../src/mlib/range/adaptor/argument_fwd.hpp"/>
			<F N="../src/mlib/const.h"/>
			<F N="../src/mlib/range/adaptor/copied.hpp"/>
			<F N="../src/mlib/range/algorithm/copy.hpp"/>
			<F N="../src/mlib/dataware.h"/>
			<F N="../src/mlib/range/adaptor/define_adaptor.hpp"/>
			<F N="../src/mlib/range/enumerate.h"/>
			<F N="../src/mlib/range/algorithm_ext/erase.hpp"/>
			<F N="../src/mlib/filesystem.h"/>
			<F N="../src/mlib/range/filter.h"/>
			<F N="../src/mlib/range/adaptor/filtered.hpp"/>
			<F N="../src/mlib/format.h"/>
			<F N="../src/mlib/function.h"/>
			<F N="../src/mlib/geom2d.h"/>
			<F N="../src/mlib/gettext.h"/>
			<F N="../src/mlib/range/adaptor/indexed.hpp"/>
			<F N="../src/mlib/range/adaptor/indirected.hpp"/>
			<F N="../src/mlib/range/irange.hpp"/>
			<F N="../src/mlib/lambda.h"/>
			<F N="../src/mlib/sdk/logger.h"/>
			<F N="../src/mlib/range/adaptor/map.hpp"/>
			<F N="../src/mlib/sdk/memmem.h"/>
			<F N="../src/mlib/sdk/misc.h"/>
			<F N="../src/mlib/mlib.h"/>
			<F N="../src/mlib/mstdio_sync_filebuf.h"/>
			<F N="../src/mlib/range/my_adaptors.h"/>
			<F N="../src/mlib/pack_off.h"/>
			<F N="../src/mlib/pack_on.h"/>
			<F N="../src/mlib/patterns.h"/>
			<F N="../src/mlib/ptr.h"/>
			<F N="../src/mlib/range/algorithm_ext/push_back.hpp"/>
			<F N="../src/mlib/read_stream.h"/>
			<F N="../src/mlib/range/adaptor/replaced.hpp"/>
			<F N="../src/mlib/range/adaptor/replaced_if.hpp"/>
			<F N="../src/mlib/range/adaptor/reversed.hpp"/>
			<F N="../src/mlib/sigc.h"/>
			<F N="../src/mlib/range/adaptor/sliced.hpp"/>
			<F N="../src/mlib/stream.h"/>
			<F N="../src/mlib/sdk/stream_util.h"/>
			<F N="../src/mlib/range/adaptor/strided.hpp"/>
			<F N="../src/mlib/string.h"/>
			<F N="../src/mlib/sdk/system.h"/>
			<F N="../src/mlib/tech.h"/>
			<F N="../src/mlib/range/adaptor/tokenized.hpp"/>
			<F N="../src/mlib/range/adaptor/transformed.hpp"/>
			<F N="../src/mgui/sdk/treemodel.h"/>
			<F N="../src/mlib/range/adaptor/uniqued.hpp"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../src/mlib/SConscript"/>
		</Folder>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="../src/mlib/dataware.cpp"/>
			<F N="../src/mlib/filesystem.cpp"/>
			<F N="../src/mlib/geom2d.cpp"/>
			<F N="../src/mlib/sdk/logger.cpp"/>
			<F N="../src/mlib/sdk/misc.cpp"/>
			<F N="../src/mlib/read_stream.cpp"/>
			<F N="../src/mlib/stream.cpp"/>
			<F N="../src/mlib/sdk/stream_util.cpp"/>
			<F N="../src/mlib/sdk/system.cpp"/>
			<F N="../src/mlib/tech.cpp"/>
		</Folder>
		<F N="../src/mlib/range/irange.h"/>
		<F N="../src/mlib/range/my_config.h"/>
		<F N="../src/mlib/range/transform.h"/>
	</Files>
</Project>
