<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20070110T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x435;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F;" description="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="1" name="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x435;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F;" description="&#x41D;&#x435; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C;, &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="2" name="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x439;" description="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x434;&#x435;&#x43D;&#x44C; &#x438;&#x437; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43B;&#x435;&#x43D;&#x434;&#x430;&#x440;&#x44F;"/>
    </day-types>
    <calendar id="1" name="&#x41F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="__&#x414;&#x415;&#x41B;&#x410;__" note="" work="28800" start="20070115T081500Z" end="20070116T081500Z" work-start="20070115T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="2" name="'Z' __&#x412;&#x415;&#x420;&#x421;&#x418;&#x42F;_0.5__" note="&#x41F;&#x43E;&#x43C;&#x438;&#x43C;&#x43E; &#x441;&#x430;&#x43C;&#x43E;&#x433;&#x43E; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x430;, &#x432;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x44F;&#x435;&#x43C; &quot;&#x438;&#x434;&#x435;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x437;&#x430;&#x434;&#x430;&#x43D;&#x438;&#x435;&quot;: &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x438;&#x442;&#x44C; &#10;(&#x442;.&#x435;. &#x434;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x44C; &#x438;&#x43B;&#x438; &#x43E;&#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x433;&#x43D;&#x443;&#x442;&#x44C;) &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; GUI; &#x438; &#x43D;&#x430;&#x439;&#x442;&#x438; &#x43A;&#x430;&#x43A; &#10;&#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x43E; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x430;&#x442;&#x44C; &#x44D;&#x442;&#x43E; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435;/&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x443;.&#10;&#10;&#x414;&#x430;&#x43B;&#x44C;&#x43D;&#x435;&#x439;&#x448;&#x438;&#x435; &#x43F;&#x43B;&#x430;&#x43D;&#x44B;.&#10; - &#x441;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x441;&#x430;&#x439;&#x442;&#x430; &#x438; &quot;&#x441;&#x442;&#x440;&#x435;&#x43C;&#x43B;&#x435;&#x43D;&#x438;&#x435;&quot; &#x432;&#x44B;&#x439;&#x442;&#x438; &#x43D;&#x430; &#x441;&#x430;&#x43C;&#x43E;&#x43E;&#x43A;&#x443;&#x43F;&#x430;&#x435;&#x43C;&#x43E;&#x441;&#x442;&#x44C; (&#x437;&#x430; &#x441;&#x447;&#x435;&#x442; &#x440;&#x435;&#x43A;&#x43B;&#x430;&#x43C;&#x44B; &#x438; &#10;&#x43F;&#x43E;&#x43F;&#x443;&#x43B;&#x44F;&#x440;&#x43D;&#x43E;&#x441;&#x442;&#x438;), &#x442;&#x430;&#x43A; &#x43A;&#x430;&#x43A; &#x44D;&#x442;&#x43E; &#x435;&#x434;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x441;&#x43F;&#x43E;&#x441;&#x43E;&#x431; &#x432;&#x44B;&#x439;&#x442;&#x438; &#x43D;&#x430; &#x43D;&#x43E;&#x432;&#x44B;&#x439; &#x443;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x44C; &#10;&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438; (&#x432; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A;&#x43E;&#x432;)." work="900" start="20070112T170000Z" end="20070115T081500Z" work-start="20070115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="'Z' &#x412;&#x435;&#x440;&#x441;&#x438;&#x44F; 0.5, &quot;&#x41F;&#x440;&#x43E;&#x440;&#x44B;&#x432;&quot;" note="&#x414;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E; &#x43A; 0.4.5:&#10; - web-&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430;&#10; - &#x441;&#x431;&#x43E;&#x440;&#x43A;&#x430; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x43E;&#x432; deb, rpm" work="86400" start="20070110T000000Z" end="20070112T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="&#x421;&#x430;&#x439;&#x442;" note="" work="86400" start="20070110T000000Z" end="20070112T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="&#x414;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438; &#x43F;&#x43E; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x43C;&#x443; &#x432;&#x438;&#x434;&#x443; &#x438; &#x43F;&#x43E; &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x435;&#x43C;&#x44B;&#x43C; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x430;&#x43C;" note="" work="55800" start="20070110T000000Z" end="20070111T163000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="GUI-&#x437;&#x430;&#x446;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441;&#x430; &#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x43D;&#x433;&#x430;" note="" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="'Z' &#x414;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438; &#x43F;&#x43E; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x430;&#x43C; &#x43E;.&#x44D;&#x43A;&#x441;&#x43F;&#x43B;&#x443;&#x430;&#x442;&#x430;&#x446;&#x438;&#x438;" note="+ &#x440;&#x435;&#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x43D;&#x433;&#10;+ DnD &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43C;&#x435;&#x434;&#x438;&#x430;&#10;+ &#x443;&#x43B;&#x443;&#x447;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x43E; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44E; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x430;&#10;..." work="55800" start="20070110T000000Z" end="20070111T163000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="&#x413;&#x435;&#x43D;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x432;&#x43E;&#x434;&#x43D;&#x44B;&#x445; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &#x43F;&#x43E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x443; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x43D;&#x433;&#x43E;&#x43C; (dvdauthor)" note="" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x441;&#x43A;&#x440;&#x438;&#x43F;&#x442;&#x430; &#x434;&#x43B;&#x44F; &#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x43D;&#x433;&#x430;" note="" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="&#x418;&#x441;&#x441;&#x43B;&#x435;&#x434;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x43F;&#x43E; &#x437;&#x432;&#x443;&#x43A;&#x443;" note="" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="&#x412;&#x435;&#x440;&#x441;&#x438;&#x44F; 0.4, &quot;&#x425;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445;&quot;" note="" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="&#x41F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x435; (NP_, NS_)" note="" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="13" name="&#x41F;&#x440;&#x43E;&#x435;&#x43A;&#x442; &quot;&#x410;&#x442;&#x43E;&#x43C;&quot;" note="" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="14" name="E - &#x41E;&#x43A;&#x43D;&#x43E; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x43E;&#x440;&#x430; &#x441; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x43C;&#x438; - MEditor" note=" " work="38700" start="20070110T000000Z" end="20070111T104500Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x434;&#x435;&#x43C;&#x438;&#x43A;&#x441;&#x435;&#x440;&#x430; &#x43F;&#x43E; &#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x443; MPEG2" note="" work="49500" start="20070110T000000Z" end="20070111T144500Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x434;&#x435;&#x43A;&#x43E;&#x434;&#x435;&#x440;&#x430; &#x432;&#x438;&#x434;&#x435;&#x43E; MPEG2, &#x432; &#x43A;&#x430;&#x43A;&#x43E;&#x43C;-&#x442;&#x43E; &#x432;&#x438;&#x434;&#x435;, &#x434;&#x43B;&#x44F; &#x43E;&#x431;&#x449;&#x435;&#x433;&#x43E; &#x43F;&#x43E;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x44F; " note="" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="'Z' &#x417;&#x430;&#x432;&#x435;&#x440;&#x448;&#x438;&#x442;&#x44C; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B; &#x43F;&#x43E; &quot;&#x43F;&#x440;&#x43E;&#x438;&#x433;&#x440;&#x44B;&#x432;&#x430;&#x43D;&#x438;&#x44E;&quot; MPEG2" note=" &quot;&#x43F;&#x440;&#x43E;&#x438;&#x433;&#x440;&#x44B;&#x432;&#x430;&#x43D;&#x438;&#x435;&quot;&#10;+  - &#x43F;&#x43E; &#x43A;&#x440;&#x430;&#x439;&#x43D;&#x435;&#x439; &#x43C;&#x435;&#x440;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x431;&#x44B;&#x442;&#x44C; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F; &#x43A; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x432;&#x43E;&#x43B;&#x44C;&#x43D;&#x43E;&#x439; &#x43A;&#x430;&#x440;&#x442;&#x438;&#x43D;&#x43A;&#x435;&#10;&#10;" work="57600" start="20070110T000000Z" end="20070111T170000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="&#x412;&#x435;&#x440;&#x441;&#x438;&#x44F; 0.3, &quot;&#x41F;&#x440;&#x43E;&#x438;&#x433;&#x440;&#x44B;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C;&quot; - &#x41E;&#x43A;&#x43D;&#x43E; &#x442;&#x430;&#x439;&#x43C;&#x43B;&#x438;&#x43D;&#x438;&#x439; &#x438; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x435;&#x439;&#x448;&#x435;&#x435; &#x43E;&#x43A;&#x43D;&#x43E; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x430; &#x43A;&#x430;&#x434;&#x440;&#x43E;&#x432; (&#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x430;&#x44F; &#x43D;&#x430;&#x440;&#x435;&#x437;&#x43A;&#x443; &#x43F;&#x43E; &#x433;&#x43B;&#x430;&#x432;&#x430;&#x43C;) &#x438; &#x442;.&#x434;." note="" work="50400" start="20070110T000000Z" end="20070111T150000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="&#x412;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B; &#x43F;&#x43E; &#x441;&#x431;&#x43E;&#x440;&#x43A;&#x435;" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="'Z' &#x41A;&#x430;&#x43A; &#x431;&#x443;&#x434;&#x435;&#x43C; &quot;&#x43F;&#x440;&#x438;&#x432;&#x44F;&#x437;&#x44B;&#x432;&#x430;&#x442;&#x44C;&quot; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;&#x44B; &#x43A; &#x43A;&#x43E;&#x434;&#x443;, &#x438; &#x43A;&#x430;&#x43A; &#x43D;&#x430;&#x434;&#x43E;,- &#x434;&#x438;&#x43D;&#x430;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438; &#x438;&#x43B;&#x438; &#x436;&#x435;&#x441;&#x442;&#x43A;&#x43E;" note="&#x435;&#x441;&#x43B;&#x438; &#x434;&#x438;&#x43D;&#x430;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;, &#x442;&#x43E; &#x43A;&#x430;&#x43A;&#x43E;&#x439; &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C;&#10;&#x435;&#x441;&#x43B;&#x438; &#x436;&#x435;&#x441;&#x442;&#x43A;&#x43E;, &#x442;&#x43E; &#x43B;&#x438;&#x431;&#x43E; &#x432;&#x440;&#x443;&#x447;&#x43D;&#x443;&#x44E; &#x43A;&#x43E;&#x43F;&#x438;&#x440;&#x443;&#x435;&#x43C;, &#x43B;&#x438;&#x431;&#x43E; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x43E;&#x43C; (make install)" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="21" name="&#x420;&#x430;&#x437;&#x43D;&#x43E;&#x435; &#x43F;&#x43E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x443;" note="" work="50400" start="20070110T000000Z" end="20070111T150000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="&#x421;&#x442;&#x43E;&#x438;&#x442; &#x43F;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; gimp-gap, &#x442;&#x430;&#x43C; &#x441;&#x43E;&#x432;&#x43C;&#x435;&#x449;&#x435;&#x43D;&#x430; &#x430;&#x43D;&#x438;&#x43C;&#x430;&#x446;&#x438;&#x44F; &#x438; &#x433;&#x440;&#x430;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x43E;&#x440;" note="" work="20700" start="20070110T000000Z" end="20070110T144500Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="'S' &#x41F;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; KDE DVD Wizard - &#x43A;&#x430;&#x43A; &#x430;&#x43D;&#x438;&#x43C;&#x430;&#x446;&#x438;&#x44E; &#x434;&#x435;&#x43B;&#x430;&#x435;&#x442;" note="" work="50400" start="20070110T000000Z" end="20070111T150000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="24" name="==========================================================" note="" work="0" start="20070110T000000Z" end="20070110T000000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
    <task id="25" name="==========================================================" note="" work="0" start="20070110T000000Z" end="20070110T000000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
    <task id="26" name="&#x414;&#x435;&#x43B;&#x430; &#x43F;&#x440;&#x438; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x435;/&#x43F;&#x43E;&#x441;&#x43B;&#x435; &#x432;&#x435;&#x440;&#x441;&#x438;&#x438; 0.5" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="&#x41F;&#x43E;&#x441;&#x43E;&#x442;&#x440;&#x443;&#x434;&#x43D;&#x438;&#x447;&#x430;&#x442;&#x44C; &#x441; lug.yaroslavl.ru &#x438; #YarLinux &#x43D;&#x430; irc.dalnet.ru (&#x44F;&#x440;&#x43E;&#x441;&#x43B;&#x430;&#x432;&#x441;&#x43A;&#x438;&#x435; &#x43B;&#x438;&#x43D;&#x443;&#x43A;&#x441;&#x43E;&#x438;&#x434;&#x44B;)" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="'Z' &#x41F;&#x43E;&#x43F;&#x440;&#x43E;&#x431;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x44D;&#x43C;&#x443;&#x43B;&#x44F;&#x442;&#x43E;&#x440; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x43E;&#x440;&#x430; &#x434;&#x43B;&#x44F; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; " note="&#x412;&#x44B;&#x434;&#x435;&#x43B;&#x438;&#x442;&#x44C; &#x442;&#x443; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C;, &#x437;&#x430; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x443;&#x44E; &#x43E;&#x442;&#x432;&#x435;&#x447;&#x430;&#x435;&#x442; &#x441;&#x435;&#x439;&#x447;&#x430;&#x441; MEditorArea,&#10;&#x432; &#x435;&#x433;&#x43E; &#x440;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44F; EditorArea &#x438; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x43F;&#x43E;&#x442;&#x43E;&#x43C;&#x43A;&#x430; EmulatorArea:&#10;  MEditorArea   EmulatorArea&#10;          EditorArea&#10;&#10;&#x422;&#x43E;&#x433;&#x434;&#x430; &#x43F;&#x43E;&#x44F;&#x432;&#x438;&#x442;&#x441;&#x44F; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x442;&#x435;&#x441;&#x442;&#x438;&#x442;&#x44C; &#x43D;&#x430; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x435; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x43E;&#x440;&#x430;, &#10;&#x441;&#x43B;&#x435;&#x434;. &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;:&#10; - &#x432;&#x44B;&#x431;&#x43E;&#x440; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430;, &#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x43E;&#x432;&#10; - &#x43E;&#x442;&#x440;&#x438;&#x441;&#x43E;&#x432;&#x43A;&#x430;&#10;&#x438; &#x442;.&#x434;." work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="&#x417;&#x430;&#x43D;&#x43E;&#x432;&#x43E; &#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43B;&#x438;&#x43D;&#x443;&#x43A;&#x441;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43A;&#x43E;&#x43D;&#x43A;&#x443;&#x440;&#x435;&#x43D;&#x442;&#x430; - QDVDAuthor (&#x438; &#x441;&#x440;&#x430;&#x432;&#x43D;&#x438;&#x442;&#x44C; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F;)" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="'Z' &#x414;&#x435;&#x43B;&#x430; &#x43F;&#x43E;&#x441;&#x43B;&#x435; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x430; 0.5" note="- &#x434;&#x435;&#x43B;&#x430;&#x435;&#x43C; &#x43E;&#x43F;&#x442;&#x438;&#x43C;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44E; &#x442;&#x44F;&#x436;&#x435;&#x43B;&#x44B;&#x445; &#x432;&#x435;&#x449;&#x435;&#x439; &#x432; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x435; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#10;  &#x441; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435;&#x43C; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x446;&#x438;&#x43A;&#x43B;&#x430; &#x430;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x43D;&#x433;&#x430;&#10;- &#x434;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x433;&#x435;&#x43D;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44E; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x438;&#x438; &#x441; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;&#x44E; doxygen&#10;! - &#x43F;&#x435;&#x440;&#x435;&#x439;&#x442;&#x438; (&#x445;&#x43E;&#x442;&#x44F; &#x431;&#x44B; &#x43D;&#x430; &#x432;&#x440;&#x435;&#x43C;&#x44F;), &#x43D;&#x430; &#x43F;&#x43E;&#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x446;&#x438;&#x43A;&#x43B; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438;,&#10;    &#x43F;&#x43E;&#x434;&#x440;&#x43E;&#x431;&#x43D;&#x435;&#x435; &#x441;&#x43C;. &#x437;&#x430;&#x43F;&#x438;&#x441;&#x44C; &#x43F;&#x43E; &quot;&#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x43D;&#x44B;&#x43C;&#x438; &#x442;&#x440;&#x435;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;&#x43C;&#x438;&quot;." work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="'Z' &#x426;&#x435;&#x43B;&#x438; &#x43F;&#x43E; DnD (Drag'N'Drop)" note="&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x439; &#x43F;&#x43E;&#x441;&#x44B;&#x43B; - &#x432;&#x43E; &#x432;&#x441;&#x435;&#x445; &#x43F;&#x440;&#x438;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x44F;&#x445;, &#x433;&#x434;&#x435; &#x435;&#x441;&#x442;&#x44C; &#x43C;&#x430;&#x43D;&#x438;&#x43F;&#x443;&#x43B;&#x44F;&#x446;&#x438;&#x44F;&#10;&#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x430;&#x43C;&#x438; &#x432;&#x438;&#x437;&#x443;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; (&#x440;&#x430;&#x441;&#x43F;&#x43E;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x435;, &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; &#10;&#x438; &#x442;.&#x434;.), DnD &#x44F;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x43E;&#x434;&#x43D;&#x438;&#x43C; &#x438;&#x437; &#x43D;&#x430;&#x438;&#x431;&#x43E;&#x43B;&#x435;&#x435; &#x435;&#x441;&#x442;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x441;&#x440;&#x435;&#x434;&#x441;&#x442;&#x432; &#10;&#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;. &#x41A;&#x430;&#x43A; &#x441;&#x43B;&#x435;&#x434;&#x441;&#x442;&#x432;&#x438;&#x435;, &#x443; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x431;&#x443;&#x434;&#x435;&#x442; &#x43C;&#x435;&#x43D;&#x44C;&#x448;&#x435;&#10;&#x432;&#x43E;&#x437;&#x43D;&#x438;&#x43A;&#x430;&#x442;&#x44C; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x43E;&#x432; &#x43F;&#x440;&#x438; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x435; - &#x431;&#x44B;&#x441;&#x442;&#x440;&#x435;&#x435; &#x435;&#x433;&#x43E; &#x43E;&#x442;&#x434;&#x430;&#x447;&#x430;.&#10;&#10;&#x412; &#x438;&#x442;&#x43E;&#x433;&#x435;, &quot;&#x43D;&#x430; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x435;&quot; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x443;&#x43C;&#x435;&#x442;&#x44C; DnD &#x43D;&#x430; &#x432;&#x441;&#x435;&#x43C; &#x43F;&#x443;&#x442;&#x438;&#10;&#x43F;&#x440;&#x438; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x435; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B;:&#10; 1) &#x43F;&#x440;&#x438; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x438; &#x444;&#x430;&#x439;&#x43B;&#x43E;&#x432; &#x438;&#x437; &#x41E;&#x412;&#x424; &#x432; &#x421;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x41C;&#x435;&#x434;&#x438;&#x430; (&#x431;&#x43E;&#x43B;&#x435;&#x435; &#x442;&#x43E;&#x433;&#x43E;, &#10;    &#x438;&#x43D;&#x430;&#x447;&#x435; &#x43E;&#x43A;&#x43E;&#x448;&#x43A;&#x43E; &#x41E;&#x412;&#x424; &#x432;&#x43E;&#x43E;&#x431;&#x449;&#x435; &#x43D;&#x435; &#x438;&#x43C;&#x435;&#x435;&#x442; &#x441;&#x43C;&#x44B;&#x441;&#x43B;&#x430;,- &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x43F;&#x43E; &#10;   &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x435; &quot;+&quot; &#x432;&#x44B;&#x437;&#x44B;&#x432;&#x430;&#x442;&#x44C; &#x434;&#x438;&#x430;&#x43B;&#x43E;&#x433; &quot;Open&quot;);&#10; 2) &#x434;&#x43B;&#x44F; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x430; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x433;&#x43B;&#x430;&#x432; &#x434;&#x43B;&#x44F; &#x432;&#x438;&#x434;&#x435;&#x43E; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#10;   &#x43F;&#x435;&#x440;&#x435;&#x442;&#x430;&#x441;&#x43A;&#x438;&#x432;&#x430;&#x435;&#x43C; &#x43D;&#x430; &#x41C;&#x43E;&#x43D;&#x442;&#x430;&#x436;&#x43D;&#x43E;&#x435; &#x41E;&#x43A;&#x43D;&#x43E;.&#10; 3) &#x43F;&#x440;&#x438; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x438; &#x43C;&#x435;&#x43D;&#x44E;, &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43E;&#x447;&#x435;&#x440;&#x435;&#x434;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x443;&#x43D;&#x43A;&#x442;&#x430;&#10;   &#x43C;&#x435;&#x43D;&#x44E; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x431;&#x44B;&#x442;&#x44C; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x44B;&#x43C; &#x43F;&#x435;&#x440;&#x435;&#x441;&#x43A;&#x438;&#x432;&#x430;&#x43D;&#x438;&#x435;&#x43C; &#x43E;&#x43D;&#x43E;&#x433;&#x43E; &#x432; &#10;  &#x43D;&#x443;&#x436;&#x43D;&#x43E;&#x435; &#x43C;&#x435;&#x441;&#x442;&#x43E; (&#x43D;&#x430; &#x43C;&#x435;&#x43D;&#x44E;)." work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="'Z' &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x447;&#x43D;&#x43E;&#x435; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; - &#x441;&#x43E;&#x432;&#x435;&#x442;&#x44B;" note="&#x428;&#x43B;&#x43E;&#x43C;&#x438; &#x424;&#x438;&#x448; (Shlomi Fish) &#x43F;&#x440;&#x43E;&#x430;&#x43D;&#x430;&#x43B;&#x438;&#x437;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43B; &#x444;&#x430;&#x43A;&#x442;&#x43E;&#x440;&#x44B; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x44F;&#x44E;&#x449;&#x438;&#x435; &#x432;&#x44B;&#x441;&#x43E;&#x43A;&#x43E;&#x435; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#10;&#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x43D;&#x43E;&#x433;&#x43E; &#x43E;&#x431;&#x435;&#x441;&#x43F;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x44F;:&#10;&#10;    * &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x447;&#x430;&#x441;&#x442;&#x43E; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x44F;&#x442;&#x44C;&#x441;&#x44F; &#x438; &#x431;&#x44B;&#x442;&#x44C; &#x432;&#x441;&#x435;&#x433;&#x434;&#x430; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x430; &#x434;&#x43B;&#x44F; &#x441;&#x43A;&#x430;&#x447;&#x438;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x438;&#x43B;&#x438; &#x43F;&#x43E;&#x43A;&#x443;&#x43F;&#x43A;&#x438;.&#10;    * &#x414;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x431;&#x44B;&#x442;&#x44C; &#x43B;&#x435;&#x433;&#x43A;&#x43E; &#x443;&#x437;&#x43D;&#x430;&#x442;&#x44C; &#x43D;&#x43E;&#x43C;&#x435;&#x440; &#x432;&#x435;&#x440;&#x441;&#x438;&#x438;. &#x41B;&#x443;&#x447;&#x448;&#x435; &#x435;&#x441;&#x43B;&#x438; &#x43D;&#x43E;&#x43C;&#x435;&#x440; &#x432;&#x435;&#x440;&#x441;&#x438;&#x438; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x443;&#x437;&#x43D;&#x430;&#x442;&#x44C; &#x431;&#x435;&#x437; &#10;       &#x443;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43A;&#x438; &#x438; &#x437;&#x430;&#x43F;&#x443;&#x441;&#x43A;&#x430; &#x438;&#x437; &#x43F;&#x443;&#x442;&#x438; &#x434;&#x43B;&#x44F; &#x441;&#x43A;&#x430;&#x447;&#x438;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x438; &#x438;&#x437; &#x438;&#x43C;&#x435;&#x43D;&#x438; &#x430;&#x440;&#x445;&#x438;&#x432;&#x430; &#x438;&#x43B;&#x438; &#x438;&#x437; &#x438;&#x43C;&#x435;&#x43D;&#x438; &#x43F;&#x430;&#x43F;&#x43A;&#x438; &#x443;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43A;&#x438;.&#10;    * &#x41A;&#x43E;&#x434; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x431;&#x44B;&#x442;&#x44C; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x44B;&#x43C;, &#x43B;&#x443;&#x447;&#x448;&#x435; &#x435;&#x441;&#x43B;&#x438; &#x43B;&#x438;&#x446;&#x435;&#x43D;&#x437;&#x438;&#x44F; &#x43F;&#x43E;&#x437;&#x432;&#x43E;&#x43B;&#x44F;&#x435;&#x442; &#x441;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x43D;&#x43E;&#x435; &#10;       &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43A;&#x43E;&#x434;&#x430;.&#10;    * &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x43D;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x442;&#x440;&#x435;&#x431;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x441;&#x443;&#x449;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x439; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438; &#x438;&#x43B;&#x438; &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x43E;&#x431;&#x443;&#x447;&#x435;&#x43D;&#x438;&#x44F; &#10;       (&#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x438;&#x432;&#x44B;&#x447;&#x435;&#x43A;).&#10;    * &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x438;&#x43C;&#x435;&#x442;&#x44C; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x443;&#x44E; &#x432;&#x435;&#x431;-&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x443;, &#x433;&#x434;&#x435; &#x43B;&#x435;&#x433;&#x43A;&#x43E; &#x43D;&#x430;&#x439;&#x442;&#x438; &#x432;&#x441;&#x44E; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x443;&#x44E; &#10;      &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44E;.&#10;    * &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x43D;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x431;&#x44B;&#x442;&#x44C; &#x441;&#x43B;&#x43E;&#x436;&#x43D;&#x43E;&#x439; &#x432; &#x43A;&#x43E;&#x43C;&#x43F;&#x438;&#x43B;&#x44F;&#x446;&#x438;&#x438; &#x438; &#x437;&#x430;&#x43F;&#x443;&#x441;&#x43A;&#x435;, &#x43D;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#10;      &#x43E;&#x441;&#x43E;&#x431;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x43A;&#x43E;&#x43C;&#x43F;&#x438;&#x43B;&#x44F;&#x442;&#x43E;&#x440;&#x43E;&#x432; &#x438; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x438;&#x43C;&#x435;&#x442;&#x44C; &#x43D;&#x435;&#x43C;&#x43D;&#x43E;&#x433;&#x43E; &#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x43C;&#x43E;&#x441;&#x442;&#x435;&#x439;.&#10;    * &#x414;&#x43E;&#x43B;&#x436;&#x43D;&#x44B; &#x431;&#x44B;&#x442;&#x44C; &#x43B;&#x435;&#x433;&#x43A;&#x43E; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x44B; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x44B;&#x435; &#x441;&#x43E;&#x431;&#x440;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x44B; &#x438;&#x43B;&#x438; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x431;&#x44B;&#x442;&#x44C; &#x43B;&#x435;&#x433;&#x43A;&#x43E; &#x438;&#x445; &#x441;&#x43E;&#x431;&#x440;&#x430;&#x442;&#x44C;.&#10;    * &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x431;&#x44B;&#x442;&#x44C; &#x445;&#x43E;&#x440;&#x43E;&#x448;&#x43E; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x430;.&#10;    * &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x431;&#x44B;&#x442;&#x44C; &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x438;&#x43C;&#x43E;&#x439; (&#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x442;&#x44C; &#x43D;&#x430; &#x43A;&#x430;&#x43A; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435;&#x43C; &#x43A;&#x43E;&#x43B;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435; &#10;      &#x440;&#x430;&#x441;&#x43F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x43F;&#x43B;&#x430;&#x442;&#x444;&#x43E;&#x440;&#x43C;).&#10;    * &#x412;&#x44B;&#x441;&#x43E;&#x43A;&#x43E;&#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x431;&#x44B;&#x442;&#x44C; &#x431;&#x435;&#x437;&#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x430; - &#x44D;&#x442;&#x43E; &#x43E;&#x437;&#x43D;&#x430;&#x447;&#x430;&#x435;&#x442; &#x447;&#x442;&#x43E; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x431;&#x44B;&#x442;&#x44C; &#10;      &#x43D;&#x435;&#x43C;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C; &#x441; &#x431;&#x435;&#x437;&#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x43E;&#x441;&#x442;&#x44C;&#x44E; &#x438; &#x431;&#x430;&#x433;&#x438; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x44B; &#x438;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x442;&#x44C;&#x441;&#x44F; &#x431;&#x44B;&#x441;&#x442;&#x440;&#x43E;.&#10;    * &#x41F;&#x440;&#x438; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x435; &#x43D;&#x43E;&#x432;&#x44B;&#x445; &#x432;&#x435;&#x440;&#x441;&#x438;&#x439; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x441;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x44F;&#x442;&#x44C;&#x441;&#x44F; &#x441;&#x43E;&#x432;&#x43C;&#x435;&#x441;&#x442;&#x438;&#x43C;&#x43E;&#x441;&#x442;&#x44C; &#x441;&#x43E; &#x441;&#x442;&#x430;&#x440;&#x44B;&#x43C;&#x438;.&#10;    * &#x412;&#x44B;&#x441;&#x43E;&#x43A;&#x43E;&#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x438;&#x43C;&#x435;&#x435;&#x442; &#x445;&#x43E;&#x440;&#x43E;&#x448;&#x438;&#x435; &#x43F;&#x443;&#x442;&#x438; &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x438; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x439; - &#x43F;&#x43E;&#x447;&#x442;&#x43E;&#x432;&#x44B;&#x435; &#10;      &#x440;&#x430;&#x441;&#x441;&#x44B;&#x43B;&#x43A;&#x438;, IRC, &#x442;&#x435;&#x445;&#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x443; &#x43F;&#x43E; email, &#x444;&#x43E;&#x440;&#x443;&#x43C;&#x44B;, wiki.&#10;    * &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x431;&#x44B;&#x442;&#x44C; &#x431;&#x44B;&#x441;&#x442;&#x440;&#x43E;&#x439; &#x438; &#x43D;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x43F;&#x43E;&#x442;&#x440;&#x435;&#x431;&#x43B;&#x44F;&#x442;&#x44C; &#x43C;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;&#x43E;&#x432;.&#10;    * &#x418; &#x43A;&#x43E;&#x43D;&#x435;&#x447;&#x43D;&#x43E;-&#x436;&#x435; &#x432;&#x44B;&#x441;&#x43E;&#x43A;&#x43E;&#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x431;&#x44B;&#x442;&#x44C; &#x44D;&#x441;&#x442;&#x435;&#x442;&#x438;&#x447;&#x43D;&#x43E;&#x439; &#x438; &#x43D;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x433;&#x440;&#x443;&#x436;&#x430;&#x442;&#x44C; &#10;       &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x438;&#x437;&#x43B;&#x438;&#x448;&#x43D;&#x435;&#x439; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x435;&#x439;. &#10;&#10;&#x41A;&#x430;&#x43A; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x443; &#x432;&#x44B;&#x441;&#x43E;&#x43A;&#x43E;&#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x439;?&#10;&#10;    * &#x41A;&#x43E;&#x434; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x431;&#x44B;&#x442;&#x44C; &#x43C;&#x43E;&#x434;&#x443;&#x43B;&#x44C;&#x43D;&#x44B;&#x43C; &#x438; &#x445;&#x43E;&#x440;&#x43E;&#x448;&#x43E; &#x43D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x43D;&#x44B;&#x43C;.&#10;    * &#x412; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x44B; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C;&#x441;&#x44F; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x442;&#x435;&#x441;&#x442;&#x44B;, &#x43B;&#x443;&#x447;&#x448;&#x435; &#x435;&#x441;&#x43B;&#x438; &#x442;&#x435;&#x441;&#x442; &#x43F;&#x438;&#x448;&#x435;&#x442;&#x441;&#x44F; &#10;      &#x434;&#x43E; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x430; &#x43D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x44F; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x443;&#x435;&#x43C;&#x43E;&#x433;&#x43E; &#x43A;&#x43E;&#x434;&#x430;.&#10;    * &#x41D;&#x443;&#x436;&#x43D;&#x43E; &#x438;&#x43C;&#x435;&#x442;&#x44C; &#x445;&#x43E;&#x440;&#x43E;&#x448;&#x438;&#x439; &#x43A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442; &#x441; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x43E;&#x43C; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x439;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x431;&#x443;&#x434;&#x443;&#x442; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#10;      &#x431;&#x435;&#x442;&#x430;-&#x432;&#x435;&#x440;&#x441;&#x438;&#x438; &#x438; &#x43F;&#x440;&#x435;&#x434;&#x43B;&#x430;&#x433;&#x430;&#x442;&#x44C; &#x443;&#x43B;&#x443;&#x447;&#x448;&#x435;&#x43D;&#x438;&#x44F;.&#10;    * &#x420;&#x435;&#x43B;&#x438;&#x437;&#x44B; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x44B; &#x431;&#x44B;&#x442;&#x44C; &#x447;&#x430;&#x441;&#x442;&#x44B;&#x43C;&#x438;.&#10;    * &#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x43C; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x431;&#x44B;&#x442;&#x44C; &#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x44B;&#x43C; &#x438; &#x434;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x432;&#x438;&#x434;&#x43D;&#x44B;&#x43C;.&#10;    * &#x421;&#x43B;&#x438;&#x448;&#x43A;&#x43E;&#x43C; &#x43D;&#x430;&#x432;&#x44F;&#x437;&#x447;&#x438;&#x432;&#x430;&#x44F; &#x440;&#x435;&#x43A;&#x43B;&#x430;&#x43C;&#x430; &#x432;&#x440;&#x435;&#x434;&#x43D;&#x430;, &#x438; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x43D;&#x43E; &#x43D;&#x435;&#x434;&#x43E;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x43C;&#x430; &#x43D;&#x435;&#x43F;&#x440;&#x430;&#x432;&#x434;&#x438;&#x432;&#x430;&#x44F; &#x440;&#x435;&#x43A;&#x43B;&#x430;&#x43C;&#x430;.&#10;    * &#x418; &#x43F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x435;&#x435;: &#x445;&#x43E;&#x440;&#x43E;&#x448;&#x435;&#x435; &#x43D;&#x430;&#x437;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B; &#x432;&#x430;&#x436;&#x43D;&#x43E;. &#10;&#10;" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="33" name="&#x420;&#x430;&#x437;&#x43D;&#x43E;&#x435;" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="34" name="'S'" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="35" name="&#x41F;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; &#x432;&#x438;&#x434;&#x435;&#x43E;&#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x43E;&#x440; Cinerella" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="36" name="&#x41F;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; Gxine(&#x438;&#x43B;&#x438; &#x434;&#x440;&#x443;&#x433;&#x43E;&#x439; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439; &#x43F;&#x440;&#x43E;&#x438;&#x433;&#x440;&#x44B;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C;) - &#x43A;&#x430;&#x43A; &#x441;&#x430;&#x43C;&#x43E;&#x43C;&#x443; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C;" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="37" name="&#x441;&#x430;&#x439;&#x442; (&#x432; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x43C;)" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="38" name="svn" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="39" name="&#x43F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x434; &#x43D;&#x430; &#x430;&#x43D;&#x433;&#x43B;&#x438;&#x439;&#x441;&#x43A;&#x438;&#x439; &#x442;&#x435;&#x445;&#x43D;&#x438;&#x447;. &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x438;&#x438;." note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="40" name="&#x41F;&#x43E;&#x441;&#x43B;&#x435; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43D;&#x430; Ubuntu 8.x LTS &#x437;&#x430;&#x43D;&#x43E;&#x432;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; &#x43B;&#x438;&#x43D;&#x443;&#x43A;&#x441;&#x43E;&#x432;&#x44B;&#x445; &#x43A;&#x43E;&#x43D;&#x43A;&#x443;&#x440;&#x435;&#x43D;&#x442;&#x43E;&#x432;" note="" work="28800" start="20070110T000000Z" end="20070110T170000Z" work-start="20070110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
